spring.application.name=local-grpc-server
grpc.server.port: 9898

#rocksdb config
rocksdb.path=/Users/xiaoman/rocksdb
rocksdb.bg.compact.thread.cnt=10
rocksdb.bg.flush.thread.cnt=10
rocksdb.open.file.cnt=400
rocksdb.max.total.wal.size=4096