spring.application.name=local-grpc-server
grpc.server.port: 9898

#rocksdb config
rocksdb.path=/Users/xiaomanwang/data/rocksdb
rocksdb.bg.compact.thread.cnt=5
rocksdb.bg.flush.thread.cnt=5
rocksdb.open.file.cnt=100
rocksdb.max.total.wal.size=1024
rocksdb.db.buffer.size=1024

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
server.tomcat.max-http-post-size=0

server.max-http-header-size=10000000