spring.application.name=local-grpc-server
grpc.server.port: 9898

#rocksdb config
rocksdb.path=/Users/xiaomanwang/data/rocksdb
rocksdb.bg.compact.thread.cnt=5
rocksdb.bg.flush.thread.cnt=5
rocksdb.open.file.cnt=100
rocksdb.max.total.wal.size=1024