server.port=8081
spring.application.name=local-grpc-client

grpc.client.local-grpc-server.address=static://127.0.0.1:9898
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true
grpc.client.local-grpc-server.negotiationType=plaintext